<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedCell" id="KGk-i7-Jjw" customClass="DetailedCell" customModule="MarvelDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-T8-Gl5" customClass="CardView" customModule="MarvelDemo" customModuleProvider="target">
                        <rect key="frame" x="16" y="11" width="288" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-3m-3as">
                                <rect key="frame" x="8" y="8" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="ePm-Gn-qyn"/>
                                    <constraint firstAttribute="height" constant="21" id="uFt-j0-nqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14k-iM-NS5">
                                <rect key="frame" x="8" y="38" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2V-RR-PcQ">
                                <rect key="frame" x="198" y="8" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="PIR-Dm-UEh"/>
                                    <constraint firstAttribute="width" constant="82" id="Vpy-fg-CiJ"/>
                                    <constraint firstAttribute="width" secondItem="t2V-RR-PcQ" secondAttribute="height" multiplier="97:98" id="ymR-Sf-omU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMj-3m-3as" firstAttribute="leading" secondItem="14k-iM-NS5" secondAttribute="leading" id="0bs-wZ-kRM"/>
                            <constraint firstItem="14k-iM-NS5" firstAttribute="top" secondItem="hMj-3m-3as" secondAttribute="bottom" constant="9" id="2WS-gZ-CzT"/>
                            <constraint firstItem="t2V-RR-PcQ" firstAttribute="leading" secondItem="hMj-3m-3as" secondAttribute="trailing" constant="5" id="6oI-X6-wvd"/>
                            <constraint firstItem="hMj-3m-3as" firstAttribute="trailing" secondItem="14k-iM-NS5" secondAttribute="trailing" id="OZa-q3-6zj"/>
                            <constraint firstItem="hMj-3m-3as" firstAttribute="top" secondItem="t2V-RR-PcQ" secondAttribute="top" id="UCY-Io-qAU"/>
                            <constraint firstItem="hMj-3m-3as" firstAttribute="leading" secondItem="Lg0-T8-Gl5" secondAttribute="leadingMargin" id="Yrq-2B-4A4"/>
                            <constraint firstAttribute="trailing" secondItem="t2V-RR-PcQ" secondAttribute="trailing" constant="8" id="iri-kc-dxw"/>
                            <constraint firstItem="hMj-3m-3as" firstAttribute="top" secondItem="Lg0-T8-Gl5" secondAttribute="topMargin" id="pKa-Og-h2N"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lg0-T8-Gl5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AAD-I7-oMI"/>
                    <constraint firstAttribute="bottom" secondItem="Lg0-T8-Gl5" secondAttribute="bottom" constant="10.5" id="Tv8-QI-x5q"/>
                    <constraint firstItem="Lg0-T8-Gl5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Wvh-Kr-ZpF"/>
                    <constraint firstAttribute="trailing" secondItem="Lg0-T8-Gl5" secondAttribute="trailing" constant="16" id="hQ6-hT-gAm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="jobLabel" destination="14k-iM-NS5" id="MWo-w3-r6z"/>
                <outlet property="nameLabel" destination="hMj-3m-3as" id="qhZ-LI-418"/>
                <outlet property="thumbnailImage" destination="t2V-RR-PcQ" id="ZdS-vP-yLt"/>
            </connections>
            <point key="canvasLocation" x="32" y="66"/>
        </tableViewCell>
    </objects>
</document>
